CREATE TABLE GENERO (
ID NUMBER(2),
GENERO VARCHAR(20),
CONSTRAINT PK_GENERO PRIMARY KEY (ID)  
)
-------------------------------------

CREATE TABLE EDITORIAL (
ID NUMBER(2),
EDITORIAL VARCHAR(30),
CONSTRAINT PK_EDITORIAL PRIMARY KEY (ID)  
)


------------------------------

CREATE TABLE IDIOMA (
ID NUMBER(2),
IDIOMA VARCHAR(15),
CONSTRAINT PK_IDIOMA PRIMARY KEY (ID)  
)

--------------------------

CREATE TABLE ESTADO (
ID NUMBER(2),
ESTADO VARCHAR(15),
CONSTRAINT PK_ESTADO PRIMARY KEY (ID)  
)

------------------------------

CREATE TABLE AUTOR (
ID NUMBER(2),
NOMBRE VARCHAR(15),
APELLIDO VARCHAR(25),
CONSTRAINT PK_AUTOR PRIMARY KEY (ID)  
)
