CREATE TABLE GENERO (
ID NUMBER(2) NOT NULL,
GENERO VARCHAR(20) NOT NULL,
CONSTRAINT PK_GENERO PRIMARY KEY (ID)  
)
-------------------------------------

CREATE TABLE EDITORIAL (
ID NUMBER(2) NOT NULL,
EDITORIAL VARCHAR(30) NOT NULL,
CONSTRAINT PK_EDITORIAL PRIMARY KEY (ID)  
)


------------------------------

CREATE TABLE IDIOMA (
ID NUMBER(2) NOT NULL,
IDIOMA VARCHAR(15) NOT NULL,
CONSTRAINT PK_IDIOMA PRIMARY KEY (ID)  
)

--------------------------

CREATE TABLE ESTADO (
ID NUMBER(2) NOT NULL,
ESTADO VARCHAR(15) NOT NULL,
CONSTRAINT PK_ESTADO PRIMARY KEY (ID)  
)

------------------------------

CREATE TABLE AUTOR (
ID NUMBER(2) NOT NULL,
NOMBRE VARCHAR(15) NOT NULL,
APELLIDO VARCHAR(25) NOT NULL,
CONSTRAINT PK_AUTOR PRIMARY KEY (ID)  
)
