CREATE TABLE GENERO (
ID NUMBER(2) NOT NULL,
GENERO VARCHAR(20) NOT NULL,
CONSTRAINT GENERO_PK PRIMARY KEY (ID)  
)
-------------------------------------

CREATE TABLE EDITORIAL (
ID NUMBER(2) NOT NULL,
EDITORIAL VARCHAR(30) NOT NULL,
CONSTRAINT EDITORIAL_PK PRIMARY KEY (ID)  
)


------------------------------

CREATE TABLE IDIOMA (
ID NUMBER(2) NOT NULL,
IDIOMA VARCHAR(15) NOT NULL,
CONSTRAINT IDIOMA_PK PRIMARY KEY (ID)  
)

--------------------------

CREATE TABLE ESTADO (
ID NUMBER(2) NOT NULL,
ESTADO VARCHAR(15) NOT NULL,
CONSTRAINT ESTADO_PK PRIMARY KEY (ID)  
)

------------------------------

CREATE TABLE AUTOR (
ID NUMBER(2) NOT NULL,
NOMBRE VARCHAR(15) NOT NULL,
APELLIDO VARCHAR(25) NOT NULL,
CONSTRAINT AUTOR_PK PRIMARY KEY (ID)  
)
