CREATE TABLE GENERO (
    ID NUMBER(2) NOT NULL,
    GENERO VARCHAR(20) NOT NULL,
    CONSTRAINT GENERO_PK PRIMARY KEY (ID)
) -------------------------------------
CREATE TABLE EDITORIAL (
    ID NUMBER(2) NOT NULL,
    EDITORIAL VARCHAR(30) NOT NULL,
    CONSTRAINT EDITORIAL_PK PRIMARY KEY (ID)
) ------------------------------
CREATE TABLE IDIOMA (
    ID NUMBER(2) NOT NULL,
    IDIOMA VARCHAR(15) NOT NULL,
    CONSTRAINT IDIOMA_PK PRIMARY KEY (ID)
) --------------------------
CREATE TABLE ESTADO (
    ID NUMBER(2) NOT NULL,
    ESTADO VARCHAR(15) NOT NULL,
    CONSTRAINT ESTADO_PK PRIMARY KEY (ID)
) ------------------------------
CREATE TABLE AUTOR (
    ID NUMBER(2) NOT NULL,
    NOMBRE VARCHAR(15) NOT NULL,
    APELLIDO VARCHAR(25) NOT NULL,
    CONSTRAINT AUTOR_PK PRIMARY KEY (ID)
) --------------------------------
CREATE TABLE CORREO (
    ID NUMBER(2) NOT NULL,
    CORREO VARCHAR(30) NOT NULL,
    CONSTRAINT CORREO_PK PRIMARY KEY (ID)
) ------------------------------
CREATE TABLE LIBRO (
    ID NUMBER(10) NOT NULL,
    NOMBRE VARCHAR(25) NOT NULL,
    ANIO NUMBER(4),
    GENERO_ID NUMBER(2) NOT NULL,
    EDITORIAL_ID NUMBER(2) NOT NULL,
    IDIOMA NUMBER(2) NOT NULL,
    CONSTRAINT AUTOR_PK PRIMARY KEY (ID),
    CONSTRAINT LIBRO_GENERO_FK FOREIGN KEY (GENERO_ID) REFERENCE GENERO (ID),
    CONSTRAINT LIBRO_EDITORIAL_FK FOREIGN KEY (EDITORIAL_ID) REFERENCE EDITORIAL (ID),
    CONSTRAINT LIBRO_IDIOMA_FK FOREIGN KEY (IDIOMA_ID) REFERENCE IDIOMA (ID)
) ------------------------------
CREATE TABLE USUARIO (
    ID NUMBER(8) NOT NULL,
    NOMBRE VARCHAR(10) NOT NULL,
    APELLIDO_P VARCHAR(15) NOT NULL,
    APELLIDO_M VARCHAR(15) NOT NULL,
    TELEFONO VARCHAR(10) NOT NULL,
    DIRECCION_ID VARCHAR(10) NOT NULL,
    CORREO_ID VARCHAR(2) NOT NULL,
    CONSTRAINT USUARIO_PK PRIMARY KEY (ID),
    CONSTRAINT USUARIO_DIRECCION_FK FOREIGN KEY (DIRECCION_ID) REFERENCE DIRECCION (ID),
    CONSTRAINT USUARIO_CORREO_FK FOREIGN KEY (CORREO_ID) REFERENCE CORREO (ID)
) ------------------------------
CREATE TABLE DIRECCION (
    ID NUMBER(10),
    CALLE VARCHAR2(15 BYTE),
    N_INT NUMBER(3),
    N_EXT NUMBER(3),
    COLONIA VARCHAR2(15 BYTE),
    ALCMUN VARCHAR2(15 BYTE),
    CP NUMBER(15),
    ESTADO_ID NUMBER(2),
    CONSTRAINT DIRECCION_PK PRIMARY KEY (ID),
    CONSTRAINT DIRECCION_ESTADO_FK FOREIGN KEY (ESTADO_ID) REFERENCE ESTADO (ID)
) ------------------------------
CREATE TABLE PRESTAMO(
    ID VARCHAR2(8 BYTE),
    FECHA_PRESTAMO DATE,
    FECHA_DEVOLUCION DATE,
    MULTA FLOAT(10),
    EMPLEADO_ID VARCHAR2(10 BYTE),
    USUARIO_ID VARCHAR2 (8 BYTE),
    CONSTRAINT PRESTAMO_PK PRIMARY KEY (ID),
    CONSTRAINT PRESTAMO_EMPLEADO_FK FOREIGN KEY (EMPLEADO_ID) REFERENCE EMPLEADO (ID),
    CONSTRAINT PRESTAMO_USUARIO_FK FOREIGN KEY (USUARIO_ID) REFERENCE USUARIO (ID),
) ------------------------------
CREATE TABLE DETALLE_PRESTAMO(
    PRESTAMO_ID VARCHAR2(8 BYTE),
    LIBRO_ID VARCHAR2(10 BYTE),
    CONSTRAINT DETALLE_PRESTAMO_PK PRIMARY KEY (PRESTAMO_ID, LIBRO_ID),
    CONSTRAINT DETALLE_PRESTAMO_LIBRO_FK FOREIGN KEY (LIBRO_ID) REFERENCE LIBRO (ID),
    CONSTRAINT DETALLE_PRESTAMO_PRESTAMO_FK FOREIGN KEY (PRESTAMO_ID) REFERENCE PRESTAMO (ID)
) ------------------------------